.first_module{
    margin-right: 65px;
    cursor: pointer;
    margin-left: 10px;
}

.childrenUl li{
    float: left;
    list-style: none;
    margin-top:5px;
    width:210px;
}
#rolePermission {
    .childrenUl li span{
        color: #466785;
        cursor: pointer;
    }
}

#detail_style {
    #rolePermission {
        .childrenUl li span{
            color: #466785;
            cursor: Default;
        }
        .first_module {
            cursor: Default;
        }
    }
}

label {
    display: inline-block;
    max-width: 100%;
     margin-bottom: 0px;
    font-weight: 400;
}
#module input[type="checkbox"]{
    cursor: pointer;
}

.basisSet{
    color: #1d6093;
    float: right;
    font-size: 14px;
    margin-right: 30px;
    margin-top: 10px;
}
.treeArea{
    width: 100%;
    height: 460px;
    overflow-y: auto;
    margin-bottom: 10px;
}
.roleName{
    font-size: 15px;
    color: #466785;
}

.text_left ul {
    text-align: left;
    list-style-type: none;
    margin-left:30px;
}

#detail_style .basicMass .basicMass-input{
    span{
        width: 90px;
        text-align: left;
    }
    p{
        padding: 0px;
    }
}