#redis连接设置
redis.host=localhost
redis.port=6379
redis.password=root

#redis配置
redis.timeout=0
redis.maxTotal=2048
redis.maxIdle=20
redis.numTestsPerEvictionRun=1024
redis.timeBetweenEvictionRunsMillis=30000
redis.minEvictableIdleTimeMillis=-1
redis.softMinEvictableIdleTimeMillis=10000
redis.maxWaitMillis=1500
redis.testOnBorrow=true
redis.testWhileIdle=true
redis.testOnReturn=false
redis.jmxEnabled=true
redis.jmxNamePrefix=youyuan
redis.blockWhenExhausted=false