#短信服务
#shortMessageService 相关参数开始
remote.SMS_URL=https://yun.tim.qq.com/v5/tlssmssvr/sendsms
remote.SMS_APP_ID=1400030325
#shortMessageService 相关参数结束

#requestPacketFormatter 相关参数开始
remote.RPF_APP_KEY=74f93e4ec214150bef62e663b3e306a6
#requestPacketFormatter 相关参数结束

#车辆违章查询
#vehicleViolationServiceImpl 相关参数开始
remote.VVSI_QUERY_URL=http://v.juhe.cn/wz/query
remote.VVSI_USER_AGENT=Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/29.0.1547.66 Safari/537.36
#vehicleViolationServiceImpl 相关参数结束

#requestParamsFormatter 相关参数开始
remote.RPF_VV_APP_KEY=6d849656ce17748fab7bdacf3a971bdb
#requestParamsFOrmatter 相关参数结束